input {
    stdin {
        codec => json
    }

    http {
        #host => "0.0.0.0"
        port => 8080
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "data/output.txt"
    }
}