status = warn
# Name of the configuration
name = ConsoleLogConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info


# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
# Log files location
property.basePath = /var/log/logstash
# RollingFileAppender name, pattern, path and rollover policy
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName= /var/log/logstash/logstash.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}][%-5p][%-25c]%notEmpty{[%X{pipeline.id}]}%notEmpty{[%X{plugin.id}]} %m%n

# Configure root logger
rootLogger.level = ${sys:ls.log.level}
rootLogger.appenderRef.file.ref = fileLogger